{
  "name": "typescript",
  "version": "1.0.0",
  "description": "1. Inicializar um projeto Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsophya/TypeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devsophya/TypeScript/issues"
  },
  "homepage": "https://github.com/devsophya/TypeScript#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
